/* Box Model Hack */
*{
  box-sizing: border-box;
  user-select: none;
}

body {
  background-image: url("/media/homepage.jpg");
  background-size: cover;
}

#mainGame {
  margin: auto;
  width: 100%;
}

h1 {
  text-align: center;
  color: wheat;
  margin: 0 0 15px;
}

#displayNumOfCards {
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

#cards {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 22px;
  justify-content: center;
}

@media (max-width: 1200px) {
  #cards {
    grid-template-columns: 157px 157px 157px 157px;
  }
}

@media screen and (max-width: 1000px){
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
  }
}

@media screen and (max-width: 800px){
  #cards {
    grid-template-columns: 150px 150px 150px 150px;
    margin: auto;
    gap: 10px;
  }
}

@media screen and (max-width: 650px){
  #cards {
    grid-template-columns: 135px 135px 135px;
    gap: 10px;
  }
}

@media (max-width: 450px) {
  #cards {
    grid-template-columns: 100px 100px 100px;
    gap: 5px;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.front {
  width: 120%;
  height: auto;
  object-fit: cover;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
}
.flip {
  background-color: transparent;
  perspective: 1000px;
}

.rotateInner {
  transform: rotateY(180deg);
}

.reset {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}